# CodigosQRDNI

./: Manual_instalacion_y_uso_v0.7.txt
Documentacion/: Doc_SQL_VB6_Final.docx  LectorDNI_Documentacion_Tecnica Modificado.docx  LectorDNI_Documentacion_Tecnica.docx
Documentacion/LectorDNI.Prototype/: LectorDNI.Prototype.sln
Documentacion/LectorDNI.Prototype/LectorDNI.Prototype/: Form1.Designer.cs  Form1.cs  Program.cs
LectorDNI.Demo/: LectorDNI.Demo.csproj  LectorDNI.Demo.sln  Notas_v0.4.txt  Notas_v0.4_SQLite.txt
LectorDNI.Demo/Domain/: DniParsed.cs
Ver.0.5/: MainForm.cs  Program.cs  README.md
Ver.0.5/Data/: SqlitePatientRepository.cs
Ver.0.5/Domain/: DniParser.cs
Ver.0.6/: AppConfig.cs  LectorDNI.Demo.csproj  MainForm.cs  README.md  appsettings.json
Ver.0.7/Version_NoUI/Config/: connection.json
Ver.0.7/Version_UI/: OracleConnector_v0.7_UI.sln
Ver.0.7/Version_UI/Config/: connection.json
Ver.0.7/Version_UI/OracleConnector.WinFormsApp/: MainForm.cs  OracleConnector.WinFormsApp.csproj  Program.cs
Ver.0.7/Version_UI/QrOracleConnector.Core/: ConnectionConfig.cs  ConnectionFactory.cs  DbDiagnostics.cs  DniParser.cs  QrOracleConnector.Core.csproj
Ver.0.8/: QRCMSL.sln
Ver.0.8.6 FIX ERRORES/: QRCMSL.sln
Ver.0.8.6 FIX ERRORES/QRCMSL.Core/: ConnectionConfig.cs  ParsedQr.cs  QRCMSL.Core.csproj  QrOracleService.cs
Ver.0.8.6 FIX ERRORES/QRCMSL.WinFormsApp/: App.config  MainForm.cs  Program.cs  QRCMSL.WinFormsApp.csproj
Ver.0.8/QRCMSL.Core/: ConnectionConfig.cs  QRCMSL.Core.csproj  QrOracleService.cs
Ver.0.8/QRCMSL.WinFormsApp/: App.config  BarcodeListener.cs  MainForm.cs  QRCMSL.WinFormsApp.csproj
Version_UI/: PlanillaConexion_v0.7.csv
Version_UI/QrOracleConnector.Core/: Interfaces.cs  OraclePatientRepository.cs  ParsedQr.cs  QrOracleService.cs
