<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QRCMSL.Core\QRCMSL.Core.csproj" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\app_icon.ico" />
    <None Include="Assets\company_logo.png" />
    <None Include="config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
